<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="Author" contents="master@ezion.kr">
    <meta http-equiv="x-ua-compatible" content="IE-EDGE">
    <meta name="viewport" content="width=1280">
    <title>ezion log</title>
    <style>
      h1 {
        font-size: 22px;
        color: #0a3968;
      }
      h3 {
        font-size: 18px;
        color: #4d6d8e;
        border-bottom: 1px dotted #858585;
        padding: 4px;
        margin: 0;
        width: 350px;
      }
      p {
        font-size: 12px;
        color: #424344;
      }
      @media(max-width:777px){
        #grid{
          display: block;
        }
      }
      #grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      }
      #grid #log{
        padding-left:25px;
      }
      #grid #bookmark{
        padding-left:25px;
      }
    </style>
  </head>

  <body>
    <div id="grid">
      <div id="log">
        <h3>Log</h3>
        <p><strong>2019-05-10</strong>: Web1 Study Start</p>
        <p><strong>2019-05-19</strong>: Atom & Github Setting Complete</p>
        <p><strong>2019-05-20</strong>: Web1 Complete</p>
        <p><strong>2019-05-21</strong>: Web2 CSS Start </p>
      </div>

      <div id="bookmark">
        <h3>Book Mark</h3>
        <p><a href="https://codepen.io" target="_blank">CODE PEN</a></p>
        <p><a href="https://www.advancedwebranking.com/html" target="_blank">Advanced Web Ranking</a></p>
        <p><a href="https://unsplash.com" target="_blank">unsplash</a></p>
        <p><a href="https://disqus.com/" target="_blank">disqus</a></p>
        <p><a href="https://www.livere.com/" target="_blank">LiveRe</a></p>
      </div>
    </div>
  </body>
</html>
